<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />

<head>

    <title>BENJAMIN SCHELS</title>

    <meta name="keywords" content="Benjamin Schels, Schels, München, Klaus Barhammer, ...">

    <meta name="description" content="BENJAMIN SCHELS. THIS IS MY SITE.">
<style type="text/css">
body {

margin: auto;

color: #0000ff;

background-color: white;

font-family: Avenir; 

text-align: left;

width: 50%; 

max-width: 390px;

padding-top: 8%; 

font-size:1em;

} 

/* ZickZack-Linie */

hr.zig, hr.zag {

  border: none;

  height: 30px;

  margin: 0px;

}

hr.zig{

  background: linear-gradient(-135deg, #FFF 20px, rgba(0, 0, 0, 0) 0) 0 5px, linear-gradient(135deg, #FFFF 20px, rgba(0, 0, 0, 0) 0) 0 5px;

  background-color: rgba(0, 0, 0, 0);

  background-position: center bottom;

  background-repeat: repeat-x;

  background-size: 20px 40px;

  z-index: 100;

  position: relative;

}

hr.zag {

  background: linear-gradient(-135deg, #0000ff 20px, rgba(0, 0, 0, 0) 0) 0 5px, linear-gradient(135deg, #0000ff 20px, #FFF 0) 0 5px;

  background-color: rgba(0, 0, 0, 0);

  background-position: center bottom;

  background-repeat: repeat-x;

  background-size: 20px 40px;

  z-index: 50;

  margin-top: -28px;

}

/* Schriftstile */

.small {

text-align:center; 

font-weight:normal; 

font-size: 100%;

font-style:normal;

}

.big {

font-size: 220%;

text-align: left;

font-weight: bold;

font-style: italic;

text-transform: uppercase; 

}

.logo {

padding-left: 0.5em;

padding-right: 0.5em;

font-size: 130%;

text-align:center;

}

/* Links */

a:link {

      border-bottom: 0.1em dotted;

      text-decoration: none;

color: #0000ff;

}

      a:hover {

  color: white!important;

      border-bottom: none;

background-color: #0000ff;

} 

a:link, a:visited {

color: #0000ff;

}

a.logo:link {

      border-bottom: none;

      text-decoration: none;

color: #0000ff;

}

      a.logo:hover { 

  color: white!important;

      border-bottom: none;

background-color: #0000ff; 

} 

a.logo:link, a.logo:visited {

color: #0000ff;

}

/* Trennstrich */

 hr{

height: 1px;

background-color: #0000ff;

color: #0000ff;

}

/* Lightbox */

.black_overlay {

  display: none;

  position: absolute;

  top: 0%;

  left: 0%;

  width: 100%;

  height: 100%;

  background-color: black;

  z-index: 1001;

  -moz-opacity: 0.8;

  opacity: .80;

  filter: alpha(opacity=80);

}

.white_content {

  display: none;

  position: absolute;

  top: 25%;

  left: 25%;

  width: 50%;

  height: 50%;

  padding: 16px;

  border: 16px solid #0000ff;

  background-color: white;

  z-index: 1002;

  overflow: auto;

}

/* Close Button Lightbox */

.close {

  position: -webkit-sticky; /* Safari */

  position: sticky;

  top: 92%;

font-size: 220%;

text-align: right;

font-weight: bold;

font-style: italic;

text-transform: uppercase;

}

.white {

background-color:white;

}

.impressum {

text-align:left;

font-size:1em;

}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

<!-- ZickZack Linie-->

<hr class="zig">

<hr class="zag">

 <p class="big">HELLO, I AM <br />BENJAMIN SCHELS.<br />I AM AN ARCHITECT AND MAKE MUSIC.</p>

<p class="big">IF YOU WANT TO SAY HELLO TO ME, YOU CAN DO IT HERE: 

    <a href="mailto:HELLO@SCHELS.INFO">HELLO@&shy;SCHELS.&shy;INFO</a>.</p>

<!-- Musik deaktiviert 

<p class="big">

YOU CAN HEAR MY MUSIC <a href="https://soundcloud.com/schels">HERE</a>, THE MUSIC OF MY BAND <a href="https://soundcloud.com/BARHAMMER">HERE</a>, <a href="http://der-freie-trichter.de/">THIS</a>

IS OUR LABEL.</p> 

-->

<p class="big">

THAT'S IT, THANK YOU AND HAVE A NICE DAY.

<hr class="zig">

<hr class="zag">

</p>

<div>

</div>

<!-- Logos -->

<p class="logo">

<a href="mailto:HELLO@SCHELS.INFO" class="logo"><i class="fa fa-envelope-o"></i></a>   

<a class="logo"><i class="fa fa-heart-o"></i></a>   

<a href="https://www.linkedin.com/in/schels/" class="logo" padding-right="1%"><i class="fa fa-linkedin"></i></a>

<!-- Adresse -->

<p class="small">

Benjamin&nbsp;Schels - Echinger&nbsp;Str.&nbsp;12c - D-80805&nbsp;Munich</br>

<!-- Impressum -->

<!-- Impressum Link -->

<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">imprint</a></p>

<div id="light" class="white_content">

<!-- Close Button -->

<p class="close"><span class="white"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></span></p>

<!--Lightbox content -->

<div class="impressum">


<p class="big">IMPRINT</p>

<p>

Benjamin Schels<br />

Echinger Str. 12c<br />

D-80805 Munich<br />

e-mail: <a>hello@schels.info</a></p>


<p>Benjamin Schels is a member of the Bavarian Chamber of Architects, entered there with the professional title of architect (awarded in the Federal Republic of Germany) in the list of architects and is therefore authorized to use this professional title.</p>

<p>Competent authority / supervisory authority:<br />

Bavarian Chamber of Architects<br />

Waisenhausstr. 4, 80637 Munich<br />

Telephone: 089 / 139880-0<br />

Fax: 089 / 139880-55<br />

E-Mail: info@byak.de<br />

Internet: www.byak.de</p>

<p>Professional regulations:<br />

Bavarian Building Chamber Act<br />

<a href="https://www.gesetze-bayern.de/Content/Document/BayBauKaG">https://www.gesetze-bayern.de/Content/Document/BayBauKaG</a></p>

<p>Professional Code of Conduct of the Bavarian Chamber of Architects<br />

<a href="https://www.byak.de/data/Recht/Berufsordnung.pdf">https://www.byak.de/data/Recht/Berufsordnung.pdf</a><br />

(both available at www.byak.de)</p>

<p>

I don't collect data in any form from vistors of this page, there are no cookies or any analysing tools on this website.</p>

<p>Website conception and implementation:<br />

Benjamin Schels<br />

</div>

 </div>

<!-- Lightbox Hintergrund abdunkeln -->

 <div id="fade" class="black_overlay"></div>

</body>

</html>
